upstream:
    maintainer: PoodleSandwich2

longdescription:  "Tired of NPCs saying things like \"Nice to meet you.\" after you've already met? Now they will say things like \"Nice to see you.\" instead."
