# Groups
orphans:
  desc: Group that does its best to maintain orphaned mods. Implicitly the maintainer of mods without a maintainer.
  members:
    - bmw@disroot.org

inactive:
  desc: Group for maintaining mods which are not actively developped, and thus don't receive updates.
  members:
    - bmw@disroot.org
