maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership
    }
upstream:
    maintainer: psymoniser
longdescription: "Replaces the meshes of the oriental styled weapons in Morrowind with slightly higher polycount versions."
