Title: Patch newline issue
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2023-02-09
Revision: 1
News-Item-Format: 2.0
Body: |-
  Git's automatic newline handling was enabled in this repository on
  January 23rd, however it was recently noticed that this breaks patch
  files, which will fail to apply when the whitespace in the file context
  doesn't match the whitespace in the patch.

  This was fixed by disabling the newline handling for patches specifically,
  however if you first cloned the repository between January 23rd and
  February 8th, you will need to manually checkout the patch files. None of
  the files in question were changed during this period, so only new
  repositories should have been affected.
  There are currently patches in the repository for both unix and dos newlines,
  so both Windows and MacOS/Linux will be affected. You can determine if you are
  affected by checking if the repository has any unstaged changes by running
  'git diff' from within the repository.

  This can be done by changing directory to the path of the repository in the
  terminal (can be viewed with 'portmod <prefix> info') and running the command
  'git checkout **/*.patch'.
