Upstream:
    Maintainer: Zobator

use:
  higher: Baar Dau elevated higher in the sky
  palace: Baar Dau aimed at the palace
  temple: Baar Dau aimed at the temple
  alternate: mesh replacer for the Ministry of Truth
  # lougian: compatibility patch for Ministry of Truth Bump Mapped by Lougian
