Title: OpenMW Versioning
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2023-09-01
Revision: 1
News-Item-Format: 2.0
Body: |-
  A modules/openmw-version package has been added for detecting OpenMW's version
  and providing it to portmod via the new version detection interface.
  At the moment it is opt-in, but may be mandatory in a future profile.

  This will allow packages to provide version-specific stability information,
  such as for mods which only work on newer versions of openmw.

  In its current form, it will only make a difference when packages are masked
  on certain versions.

  The script relies on reading the "version" file in the "resources" directory.
  You are encouraged to try installing modules/openmw-version. If it does not work
  for you, please open an issue (via the issue tracker or the support desk; see README)
  and make sure to include the location of your "version" file.

  Note that only Portmod 2.6 and newer will make use of game engine version information.
  Installing the module using older versions of portmod will still work, but won't do
  anything.
