ARCH = "openmw"
if PLATFORM == "linux":
    OPENMW_CONFIG_DIR = "~/.config/openmw:~/.var/app/org.openmw.OpenMW/config/openmw/"
    try:
        if WSL_INTEROP:
            OPENMW_CONFIG_DIR = f"/mnt/c/Users/{USER}/Documents/My Games/OpenMW"
    except:
        pass
elif PLATFORM == "darwin":
    OPENMW_CONFIG_DIR = "~/Library/Preferences/openmw"
elif PLATFORM == "win32":
    OPENMW_CONFIG_DIR = join(PERSONAL, "my games", "openmw")

INFO_VARS = "OPENMW_CONFIG_DIR"
